Таблица полученная из файла: 
                 ФИО            ИНН                Должность     Год приёма       Дата рождения     Зарплата
      Молчанова А.А.   123456654321     Генеральный директор           2010          28.01.2003         0руб.
         Пашков Д.А.   123455454321                 Директор           2005          28.01.2001    200000руб.
         Иванов И.И.   223451654322                  Уборщик           2020          27.01.1983     15000руб.
       Вобликов Г.А.   523456654325              Программист           2000          02.03.2002    180000руб.
       Трофимов М.В.   923456654329      Младший программист           1999          31.08.1985    100000руб.
         Киреев С.П.   123456789987            Преподаватель           2019          23.01.1957     20000руб.
          Попов Д.Е.   999999999999                Бухгалтер           1994          01.10.1985     60000руб.
      Васильева В.В.   111111111111                Cекретарь           1987          16.07.2000    250000руб.
       Андреева А.С.   222333444555      Младший программист           2019          20.10.1995    100000руб.
       Степанов А.А.   999888777666              Программист           2013          03.09.2001    160000руб.
Самый старший сотрудник: Киреев С.П.
Его дата рождения: 23.01.1957
Таблица после сортировки: 
                 ФИО            ИНН                Должность     Год приёма       Дата рождения     Зарплата
         Иванов И.И.   223451654322                  Уборщик           2020          27.01.1983     15000руб.
         Киреев С.П.   123456789987            Преподаватель           2019          23.01.1957     20000руб.
       Андреева А.С.   222333444555      Младший программист           2019          20.10.1995    100000руб.
       Степанов А.А.   999888777666              Программист           2013          03.09.2001    160000руб.
      Молчанова А.А.   123456654321     Генеральный директор           2010          28.01.2003         0руб.
         Пашков Д.А.   123455454321                 Директор           2005          28.01.2001    200000руб.
       Вобликов Г.А.   523456654325              Программист           2000          02.03.2002    180000руб.
       Трофимов М.В.   923456654329      Младший программист           1999          31.08.1985    100000руб.
          Попов Д.Е.   999999999999                Бухгалтер           1994          01.10.1985     60000руб.
      Васильева В.В.   111111111111                Cекретарь           1987          16.07.2000    250000руб.
Таблица должностей: 
    Код                Должность
      1                  Уборщик
      2            Преподаватель
      3      Младший программист
      4              Программист
      5     Генеральный директор
      6                 Директор
      7                Бухгалтер
      8                Cекретарь
